# demo-catalog

./: Tiltfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: commit-stage.yaml
k8s/: deployment.yml
src/main/java/com/example/democatalog/: DemoCatalogApplication.java
src/main/java/com/example/democatalog/config/: DataConfig.java  PolarProperties.java
src/main/java/com/example/democatalog/demo/: BookDataLoader.java
src/main/java/com/example/democatalog/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookService.java
src/main/java/com/example/democatalog/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/example/democatalog/presentation/controller/: HomeController.java
src/main/java/com/example/democatalog/presentation/controller/book/: BookController.java  BookControllerAdvice.java
src/main/java/com/example/democatalog/service/: BookService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/democatalog/: DemoCatalogApplicationTests.java
src/test/java/com/example/democatalog/domain/: BookJsonTests.java  BookValidationTest.java
src/test/java/com/example/democatalog/persistence/: BookRepositoryTest.java
src/test/java/com/example/democatalog/presentation/controller/book/: BookControllerTest.java
